<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .box{
            padding: 50px;

            width: 70px;
            height: 70px;
            animation-name: rotacao;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes rotacao {
            0%{
                left: 10px;
            }

            25%{
                transform: rotatez(90deg);
                background: Black;
                
            }
            50%{
                transform: rotateZ(180deg);
                background: YellowGreen;
            }
            75%{
                transform: rotateZ(270deg);
                background: Orange;
            }
            100%{
                transform: rotateZ(360deg);
                background: Aquamarine;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>